src/calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "calculatorpb";

message CalculatorRequest {
    repeated int64 numbers = 1;
}

message CalculatorResponse {
    int64 result = 1;
}

message PrimeNumberDecompositionRequest {
    int64 number = 1;
}

message PrimeNumberDecompositionResponse {
    int64 result = 1;
}

service CalculatorService {

    rpc Sum(CalculatorRequest) returns (CalculatorResponse) {};

    rpc DecomposePrime(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};
}
